<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>电视直播</title>

<style type="text/css" media="screen">body{background:#000;margin:0;padding:0;overflow:hidden}</style>
<style class="f66f3d0db6f9098d31724b9cac7ac8f">object[type$="x-shockwave-flash"]:not([classid]),object[type$="futuresplash"]:not([classid]),embed[type$="x-shockwave-flash"],embed[type$="futuresplash"]{display:none !important}</style><style type="text/css"></style></head>
<body>
<iframe id="live" name="live" width="100%" height="100%" scrolling="no" frameborder="no" marginwidth="0" marginheight="0"></iframe>
<div id="none" style="display:none">
<script type="text/javascript">
(function () {
	var fn = function () {
		var el = 'live', url = 'http://live.64ma.com/tv/live.html';<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Learning Notes - 64TVlive</title>

<meta name="Keywords" content="Learning Notes,TVlive,在线电视直直播,在线电视剧观看,免费在线电视剧,网络电视直播,网络电视在线直播">
<meta name="description" content="免费在线电视直播 - zd423">
<link rel="icon" href="http://cb.e-fly.org/favicon.ico" type="images/x-icon">
<style type="text/css" media="screen">body{background:#000;margin:0;padding:0;overflow:hidden}</style>
<style class="f66f3d0db6f9098d31724b9cac7ac8f">object[type$="x-shockwave-flash"]:not([classid]),object[type$="futuresplash"]:not([classid]),embed[type$="x-shockwave-flash"],embed[type$="futuresplash"]{display:none !important}</style><style type="text/css"></style></head>
<body>
<iframe id="live" name="live" src="./Learning Notes - 64TVlive_files/live.htm" width="100%" height="100%" scrolling="no" frameborder="no" marginwidth="0" marginheight="0"></iframe>
<div id="none" style="display:none">
<script type="text/javascript" src="./Learning Notes - 64TVlive_files/stats" charset="UTF-8"></script>
<script type="text/javascript" src="./Learning Notes - 64TVlive_files/ld.asp"></script>
<script type="text/javascript" src="./Learning Notes - 64TVlive_files/bottom.asp"></script></div>
<script type="text/javascript">
(function () {
	var fn = function () {
		var el = 'live', url = 'http://live.64ma.com/tv/live.html';
		if (!-[1,] && !window.XMLHttpRequest) // IE && IE6
			document.frames(el).location.href = url;
		else
			document.getElementById(el).src = url;
	};

	var script = document.createElement('script');
	script.setAttribute('type', 'text/javascript');
	script.setAttribute('src', 'http://live.64ma.com/tv/js/bottom.asp');
	document.getElementById('none').appendChild(script);
	if (script.addEventListener) {
		script.addEventListener('load', fn, false);
	} else if (script.attachEvent) {
		script.attachEvent('onreadystatechange', function () {
			if (event.srcElement.readyState == 'loaded')
				fn();
		});
	}
})();
</script>


</body></html>
		if (!-[1,] && !window.XMLHttpRequest) // IE && IE6
			document.frames(el).location.href = url;
		else
			document.getElementById(el).src = url;
	};

	var script = document.createElement('script');
	script.setAttribute('type', 'text/javascript');
	script.setAttribute('src', 'http://live.64ma.com/tv/js/bottom.asp');
	document.getElementById('none').appendChild(script);
	if (script.addEventListener) {
		script.addEventListener('load', fn, false);
	} else if (script.attachEvent) {
		script.attachEvent('onreadystatechange', function () {
			if (event.srcElement.readyState == 'loaded')
				fn();
		});
	}
})();
</script>


</body></html>
